# Pay_Sky

./: README.md
nawy task/: pom.xml  testData.json
nawy task/src/main/java/pages/: CheckoutPage.java  HomePage.java  LoginPage.java  ProductPage.java  RegisterPage.java
nawy task/src/main/java/utils/: Locators.java  SeleniumBase.java  jasonutills.java
nawy task/src/test/java/Tests/: CheckoutTest.java
